# internship-entry-task

./: README.md
.github/workflows/: blank.yml
InternshipTask/: Directory.Build.props  Directory.Packages.props  InternshipTask.sln  docker-compose.yaml
InternshipTask/docs/: README.md  swagger.json
InternshipTask/src/InternshipTask.Api/: Dockerfile  InternshipTask.Api.csproj  Program.cs  appsettings.json
InternshipTask/src/InternshipTask.Api/Controllers/: GameController.cs
InternshipTask/src/InternshipTask.Api/DTOs/: CreateGameDto.cs
InternshipTask/src/InternshipTask.Api/Extensions/: ServiceCollectionExtensions.cs
InternshipTask/src/InternshipTask.Api/Middleware/: ExceptionMiddleware.cs
InternshipTask/src/InternshipTask.Api/Properties/: launchSettings.json
InternshipTask/src/InternshipTask.Application/: InternshipTask.Application.csproj
InternshipTask/src/InternshipTask.Application/DTOs/: CompleteMoveDto.cs  CreateGameDto.cs  GameStateDto.cs  MakeMoveDto.cs  MoveDto.cs
InternshipTask/src/InternshipTask.Application/Enums/: GameStatus.cs
InternshipTask/src/InternshipTask.Application/Exceptions/: CellIsOccupiedException.cs  ETagException.cs  GameException.cs  GameIsOverException.cs  GameNotFoundException.cs  GameStatusOutOfRangeException.cs  InvalidRulesException.cs  NotPlayerMoveException.cs
InternshipTask/src/InternshipTask.Application/Extensions/: ServiceCollectionExtensions.cs
InternshipTask/src/InternshipTask.Application/Extensions/Converters/: GameStatusTypeConverter.cs  MoveTypeConverter.cs
InternshipTask/src/InternshipTask.Application/Interfaces/: IETagService.cs  IGameRuleService.cs  IGameService.cs
InternshipTask/src/InternshipTask.Application/Services/: ETagService.cs  GameRuleService.cs  GameService.cs
InternshipTask/src/InternshipTask.Application/Settings/: RuleOptions.cs
InternshipTask/src/InternshipTask.Application/Validators/: CreateGameValidator.cs  MakeMoveValidator.cs
InternshipTask/src/InternshipTask.Domain/Extensions/: ServiceCollectionExtensions.cs
InternshipTask/src/InternshipTask.Domain/Models/: GameModel.cs  MoveModel.cs
InternshipTask/src/InternshipTask.Domain/Models/Enums/: GameStatus.cs
InternshipTask/src/InternshipTask.Domain/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
InternshipTask/src/InternshipTask.Domain/Repositories/: IGameRepository.cs  IMoveRepository.cs
InternshipTask/src/InternshipTask.Infrastructure/: InternshipTask.Infrastructure.csproj
InternshipTask/src/InternshipTask.Infrastructure/Common/: PgRepository.cs  SqlMigration.cs
InternshipTask/src/InternshipTask.Infrastructure/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
InternshipTask/src/InternshipTask.Infrastructure/Migrations/: 01_Initial.cs
InternshipTask/src/InternshipTask.Infrastructure/Repositories/: GameRepository.cs  MoveRepository.cs
InternshipTask/src/InternshipTask.Infrastructure/Repositories/Exceptions/: FailedGameUpdateException.cs  FailedMoveAddException.cs
InternshipTask/src/InternshipTask.Infrastructure/Repositories/Interfaces/: IPgRepository.cs
InternshipTask/src/InternshipTask.Infrastructure/Settings/: DbOptions.cs
InternshipTask/tests/InternshipTask.IntegrationTests/: FluentAssertionsOptions.cs  InternshipTask.IntegrationTests.csproj  xunit.runner.json
InternshipTask/tests/InternshipTask.IntegrationTests/ControllersTests/: GameControllerTests.cs
InternshipTask/tests/InternshipTask.IntegrationTests/Creators/: Create.cs
InternshipTask/tests/InternshipTask.IntegrationTests/Fakers/: CreateGameDtoFaker.cs  GameModelFaker.cs  MoveModelFaker.cs
InternshipTask/tests/InternshipTask.IntegrationTests/Fixtures/: ApiFixture.cs  FixtureDefinition.cs  TestFixture.cs
InternshipTask/tests/InternshipTask.IntegrationTests/RepositoryTests/: GameRepositoryTests.cs  MoveRepositoryTests.cs
InternshipTask/tests/InternshipTask.UnitTests/: GameRuleServiceTests.cs  InternshipTask.UnitTests.csproj
InternshipTask/tests/InternshipTask.UnitTests/Creators/: Create.cs
