<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <Content Include="..\..\src\InternshipTask.Api\appsettings.json">
        <Link>appsettings.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.5" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\InternshipTask.Api\InternshipTask.Api.csproj" />
        <ProjectReference Include="..\..\src\InternshipTask.Application\InternshipTask.Application.csproj" />
        <ProjectReference Include="..\..\src\InternshipTask.Infrastructure\InternshipTask.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
